<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wbsite</title>
    


</head>

<body>
    <table style="width: 100%;
    height: 60px;
    padding: 5px;
    background-color: black;">

        <tr>
            <td>
                <table style="width: 100%;
                height: 60px;
                padding: 5px;
                background-color: black;">
                    <td>
                        <h3 style="color: white;">Home</h3>
                    </td>

                    <td>
                        <table style="width: 100%;
                        height: 60px;
                        padding: 5px;
                        background-color: black;">
                            <td>
                                <h3 style="color: white;">About</h3>
                            </td>

                            <td>
                                <table style="width: 100%;
                                height: 60px;
                                padding: 5px;
                                background-color: black;">
                                    <td>
                                        <h3 style="color: white; text-align:right">Services</h3>
                                    </td>

                                    <td>
                                        <table style="width: 100%;
                                        height: 60px;
                                        padding: 5px;
                                        background-color: black;">
                                            <td>
                                                <h3 style="color: white;">Contact</h3>
                                            </td>
                                        </table>

                                    </td>
        </tr> 

        
    </table> <br>
    <h1>heading</h1>
    

    






</body>

</html>